@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 13%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 13%);
  --border: hsl(0, 0%, 89%);
  --input: hsl(0, 0%, 89%);
  --primary: hsl(0, 0%, 9%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 0%, 45%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 13%);
  --radius: 0.5rem;
  
  /* Monochrome gray colors */
  --notion-gray-50: hsl(0, 0%, 98%);
  --notion-gray-100: hsl(0, 0%, 96%);
  --notion-gray-200: hsl(0, 0%, 91%);
  --notion-gray-300: hsl(0, 0%, 84%);
  --notion-gray-400: hsl(0, 0%, 65%);
  --notion-gray-500: hsl(0, 0%, 47%);
  --notion-gray-600: hsl(0, 0%, 35%);
  --notion-gray-700: hsl(0, 0%, 27%);
  --notion-gray-800: hsl(0, 0%, 17%);
  --notion-gray-900: hsl(0, 0%, 5%);
}

/* Custom scrollbar utilities */
.scrollbar-hide {
  /* Firefox */
  scrollbar-width: none;
  /* Safari and Chrome */
  -ms-overflow-style: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(to bottom right, hsl(210, 40%, 98%), hsl(0, 0%, 100%));
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    min-height: 100vh;
  }
}

/* Custom styles for notion-gray colors */
.bg-notion-gray-50 { background-color: var(--notion-gray-50); }
.bg-notion-gray-100 { background-color: var(--notion-gray-100); }
.bg-notion-gray-200 { background-color: var(--notion-gray-200); }
.bg-notion-gray-300 { background-color: var(--notion-gray-300); }
.bg-notion-gray-400 { background-color: var(--notion-gray-400); }
.bg-notion-gray-500 { background-color: var(--notion-gray-500); }
.bg-notion-gray-600 { background-color: var(--notion-gray-600); }
.bg-notion-gray-700 { background-color: var(--notion-gray-700); }
.bg-notion-gray-800 { background-color: var(--notion-gray-800); }
.bg-notion-gray-900 { background-color: var(--notion-gray-900); }

.text-notion-gray-50 { color: var(--notion-gray-50); }
.text-notion-gray-100 { color: var(--notion-gray-100); }
.text-notion-gray-200 { color: var(--notion-gray-200); }
.text-notion-gray-300 { color: var(--notion-gray-300); }
.text-notion-gray-400 { color: var(--notion-gray-400); }
.text-notion-gray-500 { color: var(--notion-gray-500); }
.text-notion-gray-600 { color: var(--notion-gray-600); }
.text-notion-gray-700 { color: var(--notion-gray-700); }
.text-notion-gray-800 { color: var(--notion-gray-800); }
.text-notion-gray-900 { color: var(--notion-gray-900); }

.border-notion-gray-50 { border-color: var(--notion-gray-50); }
.border-notion-gray-100 { border-color: var(--notion-gray-100); }
.border-notion-gray-200 { border-color: var(--notion-gray-200); }
.border-notion-gray-300 { border-color: var(--notion-gray-300); }
.border-notion-gray-400 { border-color: var(--notion-gray-400); }
.border-notion-gray-500 { border-color: var(--notion-gray-500); }
.border-notion-gray-600 { border-color: var(--notion-gray-600); }
.border-notion-gray-700 { border-color: var(--notion-gray-700); }
.border-notion-gray-800 { border-color: var(--notion-gray-800); }
.border-notion-gray-900 { border-color: var(--notion-gray-900); }

.hover\:border-notion-gray-300:hover { border-color: var(--notion-gray-300); }
.hover\:bg-notion-gray-50:hover { background-color: var(--notion-gray-50); }
.hover\:bg-notion-gray-100:hover { background-color: var(--notion-gray-100); }
.hover\:text-notion-gray-800:hover { color: var(--notion-gray-800); }

.placeholder-notion-gray-400::placeholder { color: var(--notion-gray-400); }
